<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="postgres@localhost" uuid="85993ff5-530f-4e4b-ac3a-bed30208afab">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - d4epipjkth6cgd@ec2-174-129-227-128.compute-1.amazonaws.com" uuid="c6b45c7e-ac61-465d-b457-dd72cbcd08a8">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://ec2-174-129-227-128.compute-1.amazonaws.com:5432/d4epipjkth6cgd</jdbc-url>
    </data-source>
  </component>
</project>