<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="punchcard:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="475d6114-b0cb-4156-90c5-c1f238a0d311" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/command" beforeDir="false" afterPath="$PROJECT_DIR$/command" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/js/punchCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/js/punchCard.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="162271b6:PgImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - d4epipjkth6cgd@ec2-174-129-227-128.compute-1.amazonaws.com" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="PostgreSQL - d4epipjkth6cgd@ec2-174-129-227-128.compute-1.amazonaws.com" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="punchcard" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/partida/PartidaDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/partida/PartidaDaoImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-238">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/js/punchCard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5686">
              <caret line="465" column="6" lean-forward="true" selection-start-line="465" selection-start-column="6" selection-end-line="465" selection-end-column="6" />
              <folding>
                <element signature="e#6477#7294#0" />
                <element signature="e#7404#8003#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/model/UsuarioF.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/Conexion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-188">
              <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
              <folding>
                <element signature="n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#2;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#4;n#form#0;n#div#2;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#1;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#2;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#span#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#section#0;n#div#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#0;n#div#0;n#section#0;n#div#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#span#1;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#4;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#5;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#1;n#div#5;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#span#2;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#0;n#div#6;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#section#0;n#div#6;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#span#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#7;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#span#4;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#8;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/progreso/ProgresoDaoImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1989">
              <caret line="122" selection-start-line="122" selection-end-line="122" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/ProgresoController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/PartidaCrearController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/PartidaLlenarController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="19" selection-start-line="19" selection-end-line="20" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>close</find>
      <find>iniciar</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/Conexion.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/c6b45c7e-ac61-465d-b457-dd72cbcd08a8/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/progreso/ProgresoServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/css/menu.css" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/js/punchCard.js" />
        <option value="$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/DTO/PedidoDTO.java" />
        <option value="$PROJECT_DIR$/../comedor/src/main/java/pe/edu/uni/fiis/comedor/PedidoDTO.java" />
        <option value="$PROJECT_DIR$/command" />
        <option value="$PROJECT_DIR$/src/main/webapp/index.html" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="PunchCard Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="PunchCard Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="22" />
    <option name="y" value="16" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="partida" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="progreso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="partida" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="usuariof" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="punchCard" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="punchcard" type="b2602c69:ProjectViewProjectNode" />
              <item name="punchcard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/lasBrujasDelBlair" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="pe.edu.uni.fiis.punchCard.DTO" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\POO\punchcard\src\main\webapp\images" />
      <recent name="E:\POO\punchcard\src\main\webapp" />
      <recent name="E:\POO\punchcard\src\main\java\pe\edu\uni\fiis\punchCard\dao\progreso" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="heroku logs" />
      <command value="PunchCard" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Heroku Deployment.PunchCard">
    <configuration name="Tomcat 9.0.19" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.19" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/punchcard_war/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="punchcard:war">
          <settings>
            <option name="CONTEXT_PATH" value="/punchcard_war" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_punchcard_6" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="59943" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="punchcard:war" />
        </option>
      </method>
    </configuration>
    <configuration name="PunchCard" type="heroku-deploy" factoryName="Heroku Deployment" server-name="Heroku">
      <deployment type="artifact" name="punchcard:war">
        <settings>
          <option name="defaultDeploymentName" value="false" />
          <option name="deploymentName" value="punchcard2" />
          <option name="host" value="" />
        </settings>
      </deployment>
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="punchcard:war" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Heroku Deployment.PunchCard" />
      <item itemvalue="Tomcat Server.Tomcat 9.0.19" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="475d6114-b0cb-4156-90c5-c1f238a0d311" name="Default Changelist" comment="" />
      <created>1563246367862</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563246367862</updated>
      <workItem from="1563246368998" duration="5917000" />
      <workItem from="1563252309632" duration="706000" />
      <workItem from="1563253017911" duration="28000" />
      <workItem from="1563253514890" duration="4100000" />
      <workItem from="1563333544211" duration="8246000" />
      <workItem from="1563412701514" duration="4780000" />
      <workItem from="1563506323748" duration="4027000" />
      <workItem from="1563510449223" duration="143000" />
      <workItem from="1563592199394" duration="461000" />
      <workItem from="1563593099586" duration="12164000" />
      <workItem from="1563611795937" duration="4000" />
      <workItem from="1563611815532" duration="5000" />
      <workItem from="1563611844155" duration="655000" />
      <workItem from="1563661069881" duration="10079000" />
      <workItem from="1563900098352" duration="49000" />
      <workItem from="1563977905973" duration="529000" />
    </task>
    <task id="LOCAL-00001" summary="Final..">
      <created>1563246446737</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563246446737</updated>
    </task>
    <task id="LOCAL-00002" summary="Final">
      <created>1563246976741</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1563246976741</updated>
    </task>
    <task id="LOCAL-00003" summary="Final">
      <created>1563247050484</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1563247050484</updated>
    </task>
    <task id="LOCAL-00004" summary="Deploy">
      <created>1563248713361</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1563248713361</updated>
    </task>
    <task id="LOCAL-00005" summary="Deploy">
      <created>1563248787843</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1563248787843</updated>
    </task>
    <task id="LOCAL-00006" summary="Deploy">
      <created>1563248893072</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1563248893072</updated>
    </task>
    <task id="LOCAL-00007" summary="Deploy">
      <created>1563249139673</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1563249139673</updated>
    </task>
    <task id="LOCAL-00008" summary="Deploy">
      <created>1563249834098</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1563249834098</updated>
    </task>
    <task id="LOCAL-00009" summary="Deploy">
      <created>1563249918004</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1563249918004</updated>
    </task>
    <task id="LOCAL-00010" summary="Deploy">
      <created>1563250058466</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1563250058466</updated>
    </task>
    <task id="LOCAL-00011" summary="Deploy">
      <created>1563250103816</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1563250103816</updated>
    </task>
    <task id="LOCAL-00012" summary="Deploy">
      <created>1563250128664</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1563250128664</updated>
    </task>
    <task id="LOCAL-00013" summary="Deploy">
      <created>1563250262273</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1563250262273</updated>
    </task>
    <task id="LOCAL-00014" summary="Deploy">
      <created>1563250497785</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1563250497785</updated>
    </task>
    <task id="LOCAL-00015" summary="Deploy">
      <created>1563250547872</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1563250547872</updated>
    </task>
    <task id="LOCAL-00016" summary="Deploy">
      <created>1563250911964</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1563250911964</updated>
    </task>
    <task id="LOCAL-00017" summary="Deploy">
      <created>1563250972494</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1563250972494</updated>
    </task>
    <task id="LOCAL-00018" summary="Deploy">
      <created>1563251108184</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1563251108184</updated>
    </task>
    <task id="LOCAL-00019" summary="Deploy">
      <created>1563251161947</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1563251161947</updated>
    </task>
    <task id="LOCAL-00020" summary="Deploy">
      <created>1563251203383</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1563251203383</updated>
    </task>
    <task id="LOCAL-00021" summary="Final">
      <created>1563252010104</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1563252010104</updated>
    </task>
    <task id="LOCAL-00022" summary="Final">
      <created>1563252517992</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1563252517992</updated>
    </task>
    <task id="LOCAL-00023" summary="Deploy">
      <created>1563253687432</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1563253687432</updated>
    </task>
    <task id="LOCAL-00024" summary="Deploy">
      <created>1563253865614</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1563253865614</updated>
    </task>
    <task id="LOCAL-00025" summary="Deploy on Heroku">
      <created>1563257465572</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1563257465572</updated>
    </task>
    <task id="LOCAL-00026" summary="Arreglos menores">
      <created>1563510495507</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1563510495507</updated>
    </task>
    <option name="localTasksCounter" value="27" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51893000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49268293" visible="true" weight="0.31240544" />
      <window_info id="Structure" order="1" sideWeight="0.50731707" side_tool="true" weight="0.26096824" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.502439" side_tool="true" weight="0.25340393" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Application Servers" order="7" sideWeight="0.494705" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.4977307" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.505295" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49924356" weight="0.3289689" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="RNConsole" order="13" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="14" sideWeight="0.49924356" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="15" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Console" order="16" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" visible="true" weight="0.10665658" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Final.." />
    <MESSAGE value="Final" />
    <MESSAGE value="Deploy" />
    <MESSAGE value="Deploy on Heroku" />
    <MESSAGE value="Arreglos menores" />
    <option name="LAST_COMMIT_MESSAGE" value="Arreglos menores" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/Pomegranate.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/script.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/role/aalarjkgmdbsyk" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/85993ff5-530f-4e4b-ac3a-bed30208afab/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/images/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/c6b45c7e-ac61-465d-b457-dd72cbcd08a8/console_1.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/database/d4epipjkth6cgd/schema/public/table/partida" />
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/database/d4epipjkth6cgd/schema/public/table/usuario" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/usuariof/impl/UsuarioFServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/database/d4epipjkth6cgd/access-method/gin" />
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/database/d4epipjkth6cgd/access-method/hash" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/c6b45c7e-ac61-465d-b457-dd72cbcd08a8/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="37" column="27" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/database/d4epipjkth6cgd/schema/public/table/datos" />
    <entry file="das://c6b45c7e-ac61-465d-b457-dd72cbcd08a8/database/d4epipjkth6cgd/extension/plpgsql" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/SingletonDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/partida/PartidaServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="14" selection-start-line="14" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/partida/PartidaService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/progreso/ProgresoServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="43" column="95" lean-forward="true" selection-start-line="43" selection-start-column="95" selection-end-line="43" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/progreso/ProgresoService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/css/menu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4624">
          <caret line="272" column="1" selection-start-line="272" selection-start-column="1" selection-end-line="272" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-114">
          <caret line="36" column="17" selection-start-line="21" selection-start-column="3" selection-end-line="36" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/css/bulma.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/css/juego.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="132" column="19" selection-start-line="90" selection-end-line="142" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/DTO.java" />
    <entry file="file://$PROJECT_DIR$/../comedor/src/main/java/pe/edu/uni/fiis/comedor/PedidoDTO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/webapp/js/vue.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="96" column="22" selection-start-line="96" selection-start-column="22" selection-end-line="96" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/command">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="6" selection-start-line="6" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/UsuarioFObtenerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/UsuarioFController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/RankingController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/progreso/ProgresoDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/util/ConsultarIdPartida.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/util/Json.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="48" column="35" selection-start-line="48" selection-start-column="35" selection-end-line="48" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/ProgresoController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/PartidaCrearController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-188">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding>
            <element signature="n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#4;n#form#0;n#div#2;n#div#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#0;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#section#0;n#div#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#0;n#div#0;n#section#0;n#div#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#1;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#1;n#div#5;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#span#2;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#div#6;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#section#0;n#div#6;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#3;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#7;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#span#4;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#8;n#section#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/model/UsuarioF.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/service/Conexion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/controller/PartidaLlenarController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="19" selection-start-line="19" selection-end-line="20" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/js/punchCard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5686">
          <caret line="465" column="6" lean-forward="true" selection-start-line="465" selection-start-column="6" selection-end-line="465" selection-end-column="6" />
          <folding>
            <element signature="e#6477#7294#0" />
            <element signature="e#7404#8003#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/partida/PartidaDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/progreso/ProgresoDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1989">
          <caret line="122" selection-start-line="122" selection-end-line="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pe/edu/uni/fiis/punchCard/dao/partida/PartidaDaoImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>